NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=i87TbBYv6J3GTEAygeVm8TZNfewGqCeoVfWjcIvOnw8
CONTENTFUL_WFH_PRIVACY_POLICY_ID=72C8wbuNa19PpNOKGDOHG
CONTENTFUL_WFH_PROJECT_ID=7KTLMwpXTnYG9r2HHBUcjQ
CONTENTFUL_SFH_PROJECT_ID=sw3NKWxaSum0MDkyydCp4
CONTENTFUL_APPADEMIN_ID=1e2oEtgX80ZRIyYdbacVkO